<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WithdrawActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/create_withdraw_request"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_discard_background"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/cancel"
                    android:textColor="#FF0000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView2" />

                <ImageView
                    android:id="@+id/iv_payment_mode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    app:srcCompat="@drawable/ic_account" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_payment_mode">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/enter_your_username"
                            android:rotation="35"
                            app:srcCompat="@drawable/ic_username" />

                        <EditText
                            android:id="@+id/edit_text_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/product_edit_text_background"
                            android:ems="10"
                            android:fontFamily="@font/quicksand"
                            android:hint="@string/enter_account_holder_name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="#646464"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/enter_your_email"
                            app:srcCompat="@drawable/baseline_account_balance_24"
                            app:tint="@color/main" />

                        <EditText
                            android:id="@+id/edit_text_account"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/product_edit_text_background"
                            android:ems="10"
                            android:fontFamily="@font/quicksand"
                            android:hint="@string/enter_account_number"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="#646464"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/enter_your_password"
                            app:srcCompat="@drawable/ic_product_price"
                            app:tint="@color/main" />

                        <EditText
                            android:id="@+id/edit_text_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/product_edit_text_background"
                            android:ems="10"
                            android:fontFamily="@font/quicksand"
                            android:hint="@string/enter_the_withdraw_amount"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="8dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="#646464"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_sign_in_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="start|center"
                            android:text="@string/create_withdraw_request"
                            android:textColor="@color/white"
                            android:textSize="21sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>